alias matlab="matlab -noopengl"

export BISICLES_HOME=/home/skachuck/work/bisicles

export PATH="/home/skachuck/anaconda2/bin:$PATH"
export PATH=$PATH:/usr/lib64/openmpi/bin
export PATH=$PATH:/usr/local/visit/bin
export PYTHONPATH=$PATH:/home/skachuck/work/giapy
export PYTHONPATH=$BISICLES_HOME/BISICLESdamage-public/code/libamrfile/python/AMRFile:$PYTHONPATH

if ! [ $SSH_TTY ] ; then
  export DISPLAY=localhost:0.0
fi

export PETSC_DIR=$BISICLES_HOME/petsc
export LD_LIBRARY_PATH=/home/skachuck/anaconda2/lib:$BISICLES_HOME/BISICLESdamage-public/code/libamrfile:$LD_LIBRARY_PATH
export MATPLOTLIBRC=/home/skachuck/.matplotlib

function sshcori {
        #if [[ -z "$1" ]] ; then 
        #  node=''
        #else 
        #  node=$(printf %02d $1)
        #  echo $node
        #fi
        ssh -i ~/.ssh/nersc cori.nersc.gov
}


function sshcori {
        #if [[ -z "$1" ]] ; then 
        #  node=''
        #else 
        #  node=$(printf %02d $1)
        #  echo $node
        #fi
        ssh -i ~/.ssh/nersc cori.nersc.gov
}

function sshperl {
    # Check if certificate exists
    if [ -f ~/.ssh/nersc-cert.pub ]; then 
        # If it does exist, check if it is expired
        validline=`ssh-keygen -L -f ~/.ssh/nersc-cert.pub | grep Valid`
        validtime=${validline:(-19)}
        validsec="$(date -d $validtime +%s)"
        currentsec="$(date +%s)"
        if [ $currentsec -gt $validsec ]; then
            echo "Not Valid"
            # If it is expired, regenerate
            ~/bin/sshproxy.sh -u skachuck
        fi
    else
        # If it doesn't exist, generate
        ~/bin/sshproxy.sh -u skachuck
    fi
     
    # Now ssh
    ssh -i ~/.ssh/nersc perlmutter-p1.nersc.gov
}

function scpfromcori {
        scp -i ~/.ssh/nersc skachuck@cori.nersc.gov:$1 $2
}

function scptocori {
        scp -i ~/.ssh/nersc $1 skachuck@cori.nersc.gov:$2
}


#function sshperl {
#        #if [[ -z "$1" ]] ; then 
#        #  node=''
#        #else 
#        #  node=$(printf %02d $1)
#        #  echo $node
#        #fi
#        ssh -i ~/.ssh/nersc perlmutter-p1.nersc.gov
#}


function scpfromperl {
        scp -i ~/.ssh/nersc skachuck@cori.nersc.gov:$1 $2
}

function scptoperl {
        scp -i ~/.ssh/nersc $1 skachuck@cori.nersc.gov:$2
}
